{
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend-astro run dev",
    "dev": "npm run dev:backend & npm run dev:frontend",
    "build": "npm --prefix frontend-astro run build"
  }
}
